%\VignetteIndexEntry{iEN}

\documentclass{article}

\usepackage{amsmath}
\usepackage{cite, hyperref}


\title{iEN: integrating mechanistic immunological information into a machine learning framework}
\author{Anthony Culos and Nima Aghaeepour}

\begin{document}
\SweaveOpts{concordance=TRUE}
\setkeys{Gin}{width=1.0\textwidth, height=1.1\textwidth}

\maketitle
\begin{center}
{\tt tculos@stanford.edu and naghaeep@gmail.com}
\end{center}

\textnormal{\normalfont}

\tableofcontents

\section{Licensing}
Under the Artistic License, you are free to use and redistribute this software. 


\section{Introduction}
Supervised predictive analysis method for flow and mass cytometry data which integrates well known information on cell-signalling responses into the model fitting process. This method is an extension of the well studied Elastic-Net algorithm \cite{zou_2005}

Through the prioritization of well understood cell-signalling pathways predictive models of human immunity can more accurately predict responses than the agnostic EN method. The prior knowledge refered to are likelihood coefficients generated by a panel of expert immunologists such that features more consistent with known biology have a higher value with numbers ranging from 0 to 1.

A two-layer K-fold Cross-Validation (CV) approach is used to optimize and estimate model performance in a robust and statistically stringent manner, with the parameter foldid controlling CV behaviour. The models generated by this package are regression model's optimized via grid search during cross-validation on the provided parameters for alphaGrid, phiGrid, and nlambda. Prediction useing the generated "iEN" object will use the mean of out-of-sample models (which is the collection of optimal models generated for each fold of cross-validation) to predict new data, with default prioritization of the new data being the mean of optimal scaling from the K-fold CV.


\section{Example}
This example uses mass cytometry data previously published by Aghaeepour et al \cite{aghaeepour_2017} which studied the gestational age during pregnancy. Using the data matrix X and the vector of prior knowledge, our task is to estimate the vector of gestational age at time of sample collection Y.

<<c1, echo=TRUE, fig=TRUE>>=
library(iEN)
install.packages("caret", repos='http://cran.us.r-project.org')
library(caret)

data(test_data)
alphaGrid <- seq(0,1, length.out=2)
phiGrid <- exp(seq(log(1),log(10), length.out=2))
nlambda <- 3
lambdas=NULL
ncores <- 2
eval <- "RSS" 
family <- "gaussian"
intercept <- TRUE
standardize <- TRUE
center <- TRUE

#define 10-fold cross-validation folds
temp.folds <- createFolds(unique(foldid),k=10)
folds <- vector()
for(k in seq(length(temp.folds))){
	folds[which(foldid %in% temp.folds[[k]])] <- k
}

model <- cv_iEN(X, Y, folds, alphaGrid, phiGrid, nlambda, lambdas, priors, ncores, eval, family, intercept, standardize, center)
Y.hat <- model@cv.preds
print(model)

plot(Y,Y.hat, ylab ="Predicted Gestational Age", xlab="Actual Gestational Age", cex=1.5, pch=20)
abline(fit <- lm(Y ~ Y.hat,), col='red')
legend("bottomright", bty="n", legend=paste("R2 is",  format(summary(fit)$adj.r.squared, digits=4)))
@ 

\bibliographystyle{plain}
\bibliography{iEN}


\end{document}
